Lab2-PT/MainWindow.xaml

<Window x:Class="Lab2_PT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Files Presenter" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="542">
        <TextBox Name="filepathBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="118" Height="23" Click="Button_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10,38,-88,0" VerticalAlignment="Top" Width="523" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <TreeView Name="treeView" HorizontalAlignment="Left" Margin="10,68,-88,10" Width="523" Height="450" Grid.ColumnSpan="2" SelectedItemChanged="SolutionTree_SelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key ="FileContext" Tag="File"  StaysOpen="true">
                    <MenuItem Header="Remove" Click="RemoveFile"/>
                </ContextMenu>
                <ContextMenu x:Key="FolderContext" Tag="Directory"  StaysOpen="true">
                    <MenuItem Header="Add..." Click="AddFile"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
        <Grid Name="AddGrid" HorizontalAlignment="Left" Height="508" Margin="10,10,0,0" VerticalAlignment="Top" Width="522" Visibility="Collapsed" >
            <Grid Opacity="1">
                <Rectangle Name="Background" Fill="Black" Opacity="0.5" HorizontalAlignment="Stretch" Stretch="Fill" Margin="-1,0,1,0">
                </Rectangle>
                <Button Content="Add" Name="addButton" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="502" Click="CreateFile" Height="23" />
                <Label Content="Provide a name for a file and its extention" HorizontalContentAlignment="Center" Background="White" Foreground="Black" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="502"/>
            </Grid>
            <TextBox HorizontalAlignment="Left" Foreground="Black" Height="23" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" Name="nameInput"/>
        </Grid>
    </Grid>
</Window>

